# Item-NBT-API

./: README.md  pom.xml
item-nbt-api/: pom.xml
item-nbt-api/src/main/java/de/tr7zw/changeme/nbtapi/: NBT.java  NBTBlock.java  NBTChunk.java  NBTCompound.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFloatList.java  NBTGameProfile.java  NBTIntArrayList.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTLongList.java  NBTPersistentDataContainer.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NBTUUIDList.java  NbtApiException.java
item-nbt-api/src/main/java/de/tr7zw/changeme/nbtapi/handler/: NBTHandlers.java
item-nbt-api/src/main/java/de/tr7zw/changeme/nbtapi/iface/: NBTHandler.java  ReadWriteItemNBT.java  ReadWriteNBT.java  ReadableItemNBT.java  ReadableNBT.java  ReadableNBTList.java
item-nbt-api/src/main/java/de/tr7zw/nbtapi/: NBT.java  NBTBlock.java  NBTChunk.java  NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFloatList.java  NBTGameProfile.java  NBTIntArrayList.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTLongList.java  NBTPersistentDataContainer.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NBTUUIDList.java  NbtApiException.java
item-nbt-api/src/main/java/de/tr7zw/nbtapi/handler/: NBTHandlers.java
item-nbt-api/src/main/java/de/tr7zw/nbtapi/iface/: NBTHandler.java  ReadWriteItemNBT.java  ReadWriteNBT.java  ReadWriteNBTCompoundList.java  ReadWriteNBTList.java  ReadableItemNBT.java  ReadableNBT.java  ReadableNBTList.java
item-nbt-api/src/main/java/de/tr7zw/nbtapi/utils/: CheckUtil.java  DataFixerUtil.java  GameprofileUtil.java  GsonWrapper.java  MinecraftVersion.java  PathUtil.java  ReflectionUtil.java  UUIDUtil.java
item-nbt-api/src/main/java/de/tr7zw/nbtapi/wrapper/: Casing.java  DefaultMethodInvoker.java  NBTProxy.java  NBTTarget.java  ProxiedList.java  ProxyBuilder.java  ProxyList.java
item-nbt-api/src/main/java/nbtapi/: NBT.java  NBTBlock.java  NBTChunk.java  NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFloatList.java  NBTGameProfile.java  NBTIntArrayList.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTLongList.java  NBTPersistentDataContainer.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NBTUUIDList.java  NbtApiException.java
item-nbt-api/src/main/java/nbtapi/handler/: NBTHandlers.java
item-nbt-api/src/main/java/nbtapi/iface/: NBTHandler.java  ReadWriteItemNBT.java  ReadWriteNBT.java  ReadWriteNBTCompoundList.java  ReadWriteNBTList.java  ReadableItemNBT.java  ReadableNBT.java  ReadableNBTList.java
item-nbt-api/src/main/java/nbtapi/utils/: CheckUtil.java  DataFixerUtil.java  GameprofileUtil.java  GsonWrapper.java  MinecraftVersion.java  PathUtil.java  ReflectionUtil.java  UUIDUtil.java
item-nbt-api/src/main/java/nbtapi/utils/nmsmappings/: ClassWrapper.java  Forge1710Mappings.java  MojangToMapping.java  ObjectCreator.java  PackageWrapper.java  ReflectionMethod.java
item-nbt-api/src/main/java/nbtapi/wrapper/: Casing.java  DefaultMethodInvoker.java  NBTProxy.java  NBTTarget.java  ProxiedList.java  ProxyBuilder.java  ProxyList.java
mappings-parser/: pom.xml
nbt-data-api/: pom.xml
nbt-injector/src/main/java/de/tr7zw/nbtinjector/: InternalInjectors.java  NBTInjector.java
(+19 files in other folders)
